<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CobiaxDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CobiaxDb" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_ShowSlider" ReturnType="Collection(CobiaxDbModel.sp_ShowSlider_Result)" />
    <EntitySet Name="C__MigrationHistory" EntityType="CobiaxDbModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="CobiaxDbModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="CobiaxDbModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="CobiaxDbModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="CobiaxDbModel.AspNetUser" />
    <EntitySet Name="ContactUs" EntityType="CobiaxDbModel.ContactU" />
    <EntitySet Name="ContentPages" EntityType="CobiaxDbModel.ContentPage" />
    <EntitySet Name="MainSliders" EntityType="CobiaxDbModel.MainSlider" />
    <EntitySet Name="Pages" EntityType="CobiaxDbModel.Page" />
    <EntitySet Name="Projects" EntityType="CobiaxDbModel.Project" />
    <EntitySet Name="Services" EntityType="CobiaxDbModel.Service" />
    <EntitySet Name="SocialNetworks" EntityType="CobiaxDbModel.SocialNetwork" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="CobiaxDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="CobiaxDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="CobiaxDbModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="Sp_ReadContactUs" ReturnType="Collection(CobiaxDbModel.Sp_ReadContactUs_Result)" />
    <FunctionImport Name="Sp_ReadPage" ReturnType="Collection(CobiaxDbModel.Sp_ReadPage_Result)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_ReadProject" ReturnType="Collection(CobiaxDbModel.Sp_ReadProject_Result)" />
    <FunctionImport Name="Sp_ReadProjectone" ReturnType="Collection(CobiaxDbModel.Sp_ReadProjectone_Result)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Readservices" ReturnType="Collection(CobiaxDbModel.Sp_Readservices_Result)" />
    <FunctionImport Name="Sp_Readservicesone" ReturnType="Collection(CobiaxDbModel.Sp_Readservicesone_Result)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_ReadSlider" ReturnType="Collection(CobiaxDbModel.Sp_ReadSlider_Result)" />
    <FunctionImport Name="Sp_findoneproject" ReturnType="Collection(Int32)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_findoneservice" ReturnType="Collection(Int32)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_readPageOne" ReturnType="Collection(Int32)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_SelectOnePage" ReturnType="Collection(CobiaxDbModel.Sp_SelectOnePage_Result)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_UpdateOnePage">
      <Parameter Name="i" Mode="In" Type="Int32" />
      <Parameter Name="txt" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_ShowSlider_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Binary" Name="Image" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="CobiaxDbModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CobiaxDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CobiaxDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="CobiaxDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="CobiaxDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="CobiaxDbModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAndFamily" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContentPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageTxt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MainSlider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Page1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Text" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SocialNetwork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teleg" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Instag" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="facebook" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="CobiaxDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CobiaxDbModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="CobiaxDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CobiaxDbModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="CobiaxDbModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="CobiaxDbModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <ComplexType Name="Sp_ReadContactUs_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="NameAndFamily" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Subject" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="2000" />
  </ComplexType>
  <ComplexType Name="Sp_ReadPage_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="PageTxt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_ReadProject_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Binary" Name="Logo" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="Sp_ReadProjectone_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Binary" Name="Logo" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="Sp_Readservices_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Binary" Name="Logo" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Subject" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="Sp_Readservicesone_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Binary" Name="Logo" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Subject" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="Sp_ReadSlider_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Binary" Name="Image" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="Sp_SelectOnePage_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="PageTxt" Nullable="true" />
  </ComplexType>
</Schema>